# hhplus-ecommerce

./: PR_DESCRIPTION.md  README.md  build.gradle
.github/: pull_request_template.md
docs/: api_specification.md  concurrency-analysis.md  erd.md  performance-analysis-report.md  requirements.md  sequence_diagram.md  user_stories.md
mock-server/: README.md  db.json  middleware.js  package.json  routes.json
src/main/java/com/hhplus/be/: EcommerceApplication.java
src/main/java/com/hhplus/be/cart/controller/: CartController.java
src/main/java/com/hhplus/be/cart/domain/: CartItem.java
src/main/java/com/hhplus/be/cart/infrastructure/: CartRepository.java  InMemoryCartRepository.java
src/main/java/com/hhplus/be/cart/service/: CartService.java  OrderService.java
src/main/java/com/hhplus/be/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidInputException.java  (+1 more)
src/main/java/com/hhplus/be/config/: ClockConfig.java  DataSourceConfig.java
src/main/java/com/hhplus/be/usercoupon/: UserCoupon.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql  V3__add_performance_indexes.sql
src/test/java/com/hhplus/be/: EcommerceApplicationTests.java
src/test/java/com/hhplus/be/performance/: QueryPerformanceAnalysisTest.java
src/test/java/com/hhplus/be/testsupport/: IntegrationTestSupport.java  TestcontainersSmokeTest.java
src/test/resources/: application-test.yml
(+219 files in other folders)
